#Pulse Properties File
#Thu, 31 Jul 2014 17:34:23 -0700

pulse.version=8.0
Build-Id=build 3096
Build-Date=07/31/2014 17\:34\:21 PDT
Source-Date=07/29/2014 11\:22\:13 PDT
Source-Revision=3096
Source-Repository=tools/Pulse/branches/cedar_dev_Dec13
